user.username=${SPACED_REPETITION_USERNAME}
user.password=${SPACED_REPETITION_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://raidrin.cnvs2u3ok32b.us-east-1.rds.amazonaws.com:3306/spacedrepetition
spring.datasource.username=${SPACED_REPETITION_DB_USERNAME}
spring.datasource.password=${SPACED_REPETITION_DB_PASSWORD}


